<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='suicide' inline='true' name='federated.114fkvp0z15wpr12w9qig17goyif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='suicide' name='textscan.0utmgdy07rm6a21abs7u502e1rhw'>
            <connection class='textscan' directory='C:/Users/Ayori/COM 725' filename='suicide.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0utmgdy07rm6a21abs7u502e1rhw' name='suicide.csv' table='[suicide#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='integer' name='suicides_no' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='real' name='suicidesper100pop' ordinal='6' />
            <column datatype='string' name='country-year' ordinal='7' />
            <column datatype='real' name='HDI for year' ordinal='8' />
            <column datatype='integer' name='gdp_for_year' ordinal='9' />
            <column datatype='integer' name='gdp_per_capita' ordinal='10' />
            <column datatype='string' name='generation' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[suicide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[suicide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[suicide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[suicide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_no]</local-name>
            <parent-name>[suicide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[suicide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicidesper100pop]</local-name>
            <parent-name>[suicide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country-year]</local-name>
            <parent-name>[suicide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI for year]</local-name>
            <parent-name>[suicide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_for_year]</local-name>
            <parent-name>[suicide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[suicide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[suicide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 30 and others' datatype='string' name='[Calculation_825284654401679362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top country by suicide rate]THEN [country] ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Population1' datatype='real' name='[Calculation_825284654674649091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([population])/COUNTD([year])' />
      </column>
      <column caption='Suicide ratio' datatype='real' name='[Calculation_825284654682476548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1e5 * SUM([suicides_no])/SUM([population])' />
      </column>
      <column datatype='string' name='[Country (clusters)]' parent-model='[AnalyticModel:{5e4cef2a-9af0-4242-90b8-62d25970ca6c}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Cabo Verde&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Dominica&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Russian Federation&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Guyana&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Latvia&quot;</value>
            <value>&quot;Lithuania&quot;</value>
            <value>&quot;Luxembourg&quot;</value>
            <value>&quot;Mongolia&quot;</value>
            <value>&quot;Poland&quot;</value>
            <value>&quot;Republic of Korea&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[HDI for year]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='suicide.csv' datatype='table' name='[__tableau_internal_object_id__].[suicide.csv_1D755FB473924F529742BD2D41092F09]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Country-Year' datatype='string' name='[country-year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp For Year' datatype='integer' name='[gdp_for_year]' role='dimension' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='integer' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
      <column caption='Suicidesper100Pop' datatype='real' name='[suicidesper100pop]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[suicide.csv_1D755FB473924F529742BD2D41092F09]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:suicide.csv_1D755FB473924F529742BD2D41092F09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicidesper100pop]' derivation='Attribute' name='[attr:suicidesper100pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HDI for year]' derivation='Avg' name='[avg:HDI for year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicides_no]' derivation='Avg' name='[avg:suicides_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicidesper100pop]' derivation='Avg' name='[avg:suicidesper100pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Count' name='[cnt:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicides_no]' derivation='Avg' name='[cum:avg:suicides_no:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[suicides_no]' derivation='Avg' name='[diff:avg:suicides_no:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[suicides_no]' derivation='Avg' name='[diff:avg:suicides_no:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[suicides_no]' derivation='Avg' name='[diff:avg:suicides_no:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[suicides_no]' derivation='Avg' name='[diff:avg:suicides_no:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[suicides_no]' derivation='Avg' name='[diff:avg:suicides_no:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[suicides_no]' derivation='Avg' name='[diff:avg:suicides_no:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[suicides_no]' derivation='Sum' name='[diff:sum:suicides_no:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[suicidesper100pop]' derivation='Max' name='[max:suicidesper100pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_825284654401679362]' derivation='None' name='[none:Calculation_825284654401679362:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[suicidesper100pop]' derivation='None' name='[none:suicidesper100pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicidesper100pop]' derivation='Avg' name='[pcto:avg:suicidesper100pop:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[suicides_no]' derivation='Sum' name='[pcto:sum:suicides_no:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[suicidesper100pop]' derivation='Sum' name='[pcto:sum:suicidesper100pop:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[HDI for year]' derivation='Sum' name='[sum:HDI for year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicidesper100pop]' derivation='Sum' name='[sum:suicidesper100pop:qk]' pivot='key' type='quantitative' />
      <group caption='Top country by suicide rate' name='[Top country by suicide rate]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([suicidesper100pop])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[Country (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5e4cef2a-9af0-4242-90b8-62d25970ca6c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:population:qk]' />
            <field name='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicides_no:qk]' />
            <field name='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{64eead4a-4c22-4ce4-a6d2-9b3269367515}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:gdp_per_capita:qk]' />
            <field name='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9F22AF6BBB514A2F9612C09085083673]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='HDI vs suicideper100k' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age' />
        <param name='target' value='HDI vs suicideper100k' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_E19A0D835C8E4573A4FDA95C7F93D201]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Suicide rate per country' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age' />
        <param name='target' value='Suicide rate per country' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age and sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column aggregation='CountD' caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[suicides_no]' derivation='Avg' name='[avg:suicides_no:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:sex:nk]' />
              <text column='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicides_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.114fkvp0z15wpr12w9qig17goyif].[none:age:nk] / [federated.114fkvp0z15wpr12w9qig17goyif].[none:sex:nk])</rows>
        <cols>[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicides_no:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age group area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column aggregation='CountD' caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:age:nk]'>
            <groupfilter from='&quot;15-24 years&quot;' function='range' level='[none:age:nk]' to='&quot;75+ years&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114fkvp0z15wpr12w9qig17goyif].[sum:suicides_no:qk]</rows>
        <cols>[federated.114fkvp0z15wpr12w9qig17goyif].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age group per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column datatype='real' name='[HDI for year]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[suicidesper100pop]' derivation='Avg' name='[avg:suicidesper100pop:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicidesper100Pop' datatype='real' name='[suicidesper100pop]' role='measure' type='quantitative' />
            <column-instance column='[HDI for year]' derivation='Sum' name='[sum:HDI for year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:age:nk]' />
              <text column='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk]' />
              <tooltip column='[federated.114fkvp0z15wpr12w9qig17goyif].[sum:population:qk]' />
              <tooltip column='[federated.114fkvp0z15wpr12w9qig17goyif].[sum:HDI for year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.114fkvp0z15wpr12w9qig17goyif].[none:age:nk] * [federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk])</rows>
        <cols>[federated.114fkvp0z15wpr12w9qig17goyif].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age group piechart'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column aggregation='CountD' caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[pcto:sum:suicides_no:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:age:nk]'>
            <groupfilter from='&quot;15-24 years&quot;' function='range' level='[none:age:nk]' to='&quot;75+ years&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:generation:nk]' />
              <size column='[federated.114fkvp0z15wpr12w9qig17goyif].[sum:suicides_no:qk]' />
              <wedge-size column='[federated.114fkvp0z15wpr12w9qig17goyif].[sum:suicides_no:qk]' />
              <text column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:generation:nk]' />
              <text column='[federated.114fkvp0z15wpr12w9qig17goyif].[pcto:sum:suicides_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{64eead4a-4c22-4ce4-a6d2-9b3269367515}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Avg' name='[avg:suicides_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicidesper100pop]' derivation='Avg' name='[avg:suicidesper100pop:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita' datatype='integer' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column caption='Suicidesper100Pop' datatype='real' name='[suicidesper100pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' />
              <lod column='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:population:qk]' />
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicides_no:qk]' />
              <geometry column='[federated.114fkvp0z15wpr12w9qig17goyif].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114fkvp0z15wpr12w9qig17goyif].[Latitude (generated)]</rows>
        <cols>[federated.114fkvp0z15wpr12w9qig17goyif].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country name'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global distribution of suicide'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column aggregation='CountD' caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[suicidesper100pop]' derivation='Avg' name='[avg:suicidesper100pop:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Suicidesper100Pop' datatype='real' name='[suicidesper100pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:age:nk]'>
            <groupfilter from='&quot;15-24 years&quot;' function='range' level='[none:age:nk]' to='&quot;75+ years&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk]' />
              <lod column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' />
              <geometry column='[federated.114fkvp0z15wpr12w9qig17goyif].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114fkvp0z15wpr12w9qig17goyif].[Latitude (generated)]</rows>
        <cols>[federated.114fkvp0z15wpr12w9qig17goyif].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HDI vs suicideper100k'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column datatype='real' name='[HDI for year]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[HDI for year]' derivation='Avg' name='[avg:HDI for year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicidesper100pop]' derivation='Avg' name='[avg:suicidesper100pop:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Suicidesper100Pop' datatype='real' name='[suicidesper100pop]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:age:nk]' />
              <lod column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:year:qk]' />
              <lod column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk]</rows>
        <cols>[federated.114fkvp0z15wpr12w9qig17goyif].[avg:HDI for year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Piechart of suicide committed by various age groups in female'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Piechart of suicide committed by various age groups in female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column aggregation='CountD' caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[suicidesper100pop]' derivation='Sum' name='[pcto:sum:suicidesper100pop:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicidesper100Pop' datatype='real' name='[suicidesper100pop]' role='measure' type='quantitative' />
            <column-instance column='[suicidesper100pop]' derivation='Sum' name='[sum:suicidesper100pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:age:nk]' />
              <size column='[federated.114fkvp0z15wpr12w9qig17goyif].[sum:suicidesper100pop:qk]' />
              <text column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:age:nk]' />
              <text column='[federated.114fkvp0z15wpr12w9qig17goyif].[pcto:sum:suicidesper100pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Piechart of suicide committed by various age groups in male'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Piechart of suicide committed by various age groups in male</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column aggregation='CountD' caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[suicidesper100pop]' derivation='Sum' name='[pcto:sum:suicidesper100pop:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicidesper100Pop' datatype='real' name='[suicidesper100pop]' role='measure' type='quantitative' />
            <column-instance column='[suicidesper100pop]' derivation='Sum' name='[sum:suicidesper100pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:age:nk]' />
              <size column='[federated.114fkvp0z15wpr12w9qig17goyif].[sum:suicidesper100pop:qk]' />
              <text column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:age:nk]' />
              <text column='[federated.114fkvp0z15wpr12w9qig17goyif].[pcto:sum:suicidesper100pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column caption='Population1' datatype='real' name='[Calculation_825284654674649091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([population])/COUNTD([year])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_825284654674649091]' derivation='User' name='[usr:Calculation_825284654674649091:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114fkvp0z15wpr12w9qig17goyif].[usr:Calculation_825284654674649091:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sex and year'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column-instance column='[suicidesper100pop]' derivation='Avg' name='[avg:suicidesper100pop:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicidesper100Pop' datatype='real' name='[suicidesper100pop]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk]</rows>
        <cols>[federated.114fkvp0z15wpr12w9qig17goyif].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide by GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column aggregation='CountD' caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[suicidesper100pop]' derivation='Avg' name='[avg:suicidesper100pop:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita' datatype='integer' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column caption='Suicidesper100Pop' datatype='real' name='[suicidesper100pop]' role='measure' type='quantitative' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.114fkvp0z15wpr12w9qig17goyif].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:age:nk]'>
            <groupfilter from='&quot;15-24 years&quot;' function='range' level='[none:age:nk]' to='&quot;75+ years&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.114fkvp0z15wpr12w9qig17goyif].[sum:suicides_no:qk]' />
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.114fkvp0z15wpr12w9qig17goyif].[sum:suicides_no:qk]' />
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.114fkvp0z15wpr12w9qig17goyif].[sum:gdp_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.114fkvp0z15wpr12w9qig17goyif].[sum:suicides_no:qk]' />
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]</rows>
        <cols>([federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk] + [federated.114fkvp0z15wpr12w9qig17goyif].[sum:gdp_per_capita:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide by age by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column-instance column='[suicidesper100pop]' derivation='Avg' name='[avg:suicidesper100pop:qk]' pivot='key' type='quantitative' />
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Suicidesper100Pop' datatype='real' name='[suicidesper100pop]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk]</rows>
        <cols>[federated.114fkvp0z15wpr12w9qig17goyif].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide by age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column datatype='real' name='[HDI for year]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[suicidesper100pop]' derivation='Avg' name='[avg:suicidesper100pop:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Suicidesper100Pop' datatype='real' name='[suicidesper100pop]' role='measure' type='quantitative' />
            <column-instance column='[HDI for year]' derivation='Sum' name='[sum:HDI for year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:age:nk]' />
              <text column='[federated.114fkvp0z15wpr12w9qig17goyif].[sum:HDI for year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]</rows>
        <cols>[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide by generation by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column-instance column='[suicides_no]' derivation='Avg' name='[avg:suicides_no:qk]' pivot='key' type='quantitative' />
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicides_no:qk]</rows>
        <cols>[federated.114fkvp0z15wpr12w9qig17goyif].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide by sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column-instance column='[suicidesper100pop]' derivation='Avg' name='[avg:suicidesper100pop:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicidesper100Pop' datatype='real' name='[suicidesper100pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]</rows>
        <cols>[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column aggregation='CountD' caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[suicidesper100pop]' derivation='Avg' name='[avg:suicidesper100pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Suicidesper100Pop' datatype='real' name='[suicidesper100pop]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:age:nk]'>
            <groupfilter from='&quot;15-24 years&quot;' function='range' level='[none:age:nk]' to='&quot;75+ years&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk]</rows>
        <cols>[federated.114fkvp0z15wpr12w9qig17goyif].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide by year by sex by GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicidesper100pop]' derivation='Avg' name='[avg:suicidesper100pop:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp Per Capita' datatype='integer' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicidesper100Pop' datatype='real' name='[suicidesper100pop]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:sex:nk]' />
              <size column='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:gdp_per_capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk]</rows>
        <cols>[federated.114fkvp0z15wpr12w9qig17goyif].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column caption='Suicide ratio' datatype='real' name='[Calculation_825284654682476548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1e5 * SUM([suicides_no])/SUM([population])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_825284654682476548]' derivation='User' name='[usr:Calculation_825284654682476548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114fkvp0z15wpr12w9qig17goyif].[usr:Calculation_825284654682476548:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 30 and others Piechart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 30 and others Piechart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column caption='Top 30 and others' datatype='string' name='[Calculation_825284654401679362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top country by suicide rate]THEN [country] ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_825284654401679362]' derivation='None' name='[none:Calculation_825284654401679362:nk]' pivot='key' type='nominal' />
            <column caption='Suicidesper100Pop' datatype='real' name='[suicidesper100pop]' role='measure' type='quantitative' />
            <column-instance column='[suicidesper100pop]' derivation='Sum' name='[sum:suicidesper100pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:Calculation_825284654401679362:nk]' />
              <wedge-size column='[federated.114fkvp0z15wpr12w9qig17goyif].[sum:suicidesper100pop:qk]' />
              <size column='[federated.114fkvp0z15wpr12w9qig17goyif].[sum:suicidesper100pop:qk]' />
              <text column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:Calculation_825284654401679362:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total suicide'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114fkvp0z15wpr12w9qig17goyif].[sum:suicides_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='suicide/100pop vs GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column-instance column='[suicidesper100pop]' derivation='Avg' name='[avg:suicidesper100pop:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita' datatype='integer' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicidesper100Pop' datatype='real' name='[suicidesper100pop]' role='measure' type='quantitative' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:sex:nk]' />
              <lod column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk]</rows>
        <cols>[federated.114fkvp0z15wpr12w9qig17goyif].[sum:gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall suicide Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Suicide Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='3360' maxwidth='1660' minheight='3360' minwidth='1660' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99524' id='81' param='horz' type-v2='layout-flow' w='99036' x='482' y='238'>
            <zone h='99524' id='76' type-v2='layout-basic' w='99036' x='482' y='238'>
              <zone h='16100' id='64' param='horz' type-v2='layout-flow' w='99036' x='482' y='238'>
                <zone h='16100' id='43' type-v2='layout-basic' w='99036' x='482' y='238'>
                  <zone h='16100' id='34' param='horz' type-v2='layout-flow' w='99036' x='482' y='238'>
                    <zone h='16100' id='27' param='vert' type-v2='layout-flow' w='99036' x='482' y='238'>
                      <zone h='1488' id='25' type-v2='title' w='99036' x='482' y='238'>
                      </zone>
                      <zone h='14612' id='70' name='Global distribution of suicide' w='99036' x='482' y='1726'>
                        <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='41713' id='66' name='Suicide by GDP' w='49517' x='482' y='16338'>
              </zone>
              <zone h='41711' id='68' name='Suicide by age group' w='49517' x='482' y='58051'>
              </zone>
              <zone h='20855' id='74' name='Piechart of suicide committed by various age groups in male' w='49519' x='49999' y='58051'>
              </zone>
              <zone h='20856' id='75' name='Piechart of suicide committed by various age groups in female' w='49519' x='49999' y='78906'>
              </zone>
              <zone h='20857' id='79' name='Suicide by year by sex by GDP' w='49519' x='49999' y='37194'>
              </zone>
              <zone h='20856' id='84' name='Suicide by year' w='49519' x='49999' y='16338'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1905' id='67' name='Suicide by GDP' pane-specification-id='5' param='[federated.114fkvp0z15wpr12w9qig17goyif].[:Measure Names]' type-v2='color' w='11928' x='35361' y='53036' />
        <zone h='4405' id='69' name='Suicide by age group' pane-specification-id='0' param='[federated.114fkvp0z15wpr12w9qig17goyif].[none:age:nk]' type-v2='color' w='8434' x='80000' y='60893' />
        <zone h='2619' id='71' name='Global distribution of suicide' pane-specification-id='2' param='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk]' type-v2='color' w='8434' x='74518' y='12708' />
        <zone h='1905' id='82' name='Suicide by year by sex by GDP' pane-specification-id='3' param='[federated.114fkvp0z15wpr12w9qig17goyif].[none:sex:nk]' type-v2='color' w='8434' x='78253' y='38482' />
        <zone h='4405' id='83' name='Suicide by year by sex by GDP' pane-specification-id='3' param='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:gdp_per_capita:qk]' type-v2='size' w='8434' x='80542' y='47143' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Suicide rate per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suicide rate per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
      </datasources>
      <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='6250' id='25' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='91750' id='22' type-v2='layout-basic' w='99000' x='500' y='7250'>
              <zone h='13458' id='7' param='horz' type-v2='layout-flow' w='16063' x='500' y='41422'>
                <zone h='13458' id='5' type-v2='layout-basic' w='16063' x='500' y='41422'>
                  <zone h='13458' id='3' name='Country name' w='16063' x='500' y='41422'>
                  </zone>
                </zone>
              </zone>
              <zone h='12288' id='9' name='Population' w='16063' x='500' y='54880'>
              </zone>
              <zone h='16384' id='10' name='Suicide ratio' w='16063' x='500' y='67168'>
              </zone>
              <zone h='15448' id='11' name='Total suicide' w='16063' x='500' y='83552'>
              </zone>
              <zone h='9362' id='12' param='horz' type-v2='layout-flow' w='16063' x='500' y='7250'>
                <zone fixed-size='101' h='9362' id='15' is-fixed='true' name='Age and sex' pane-specification-id='0' param='[federated.114fkvp0z15wpr12w9qig17goyif].[none:sex:nk]' type-v2='color' w='6813' x='500' y='7250'>
                </zone>
                <zone h='9362' id='19' mode='dropdown' name='Age group per year' param='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' type-v2='filter' w='9250' x='7313' y='7250'>
                </zone>
              </zone>
              <zone h='45875' id='13' name='Age and sex' w='45437' x='16563' y='7250'>
              </zone>
              <zone h='45875' id='16' name='suicide/100pop vs GDP' w='37500' x='62000' y='53125'>
              </zone>
              <zone h='45875' id='18' name='Age group per year' w='37500' x='62000' y='7250'>
              </zone>
              <zone h='45875' id='21' name='Sex and year' w='45437' x='16563' y='53125'>
              </zone>
              <zone h='24810' id='20' name='Age group per year' pane-specification-id='0' param='[federated.114fkvp0z15wpr12w9qig17goyif].[none:age:nk]' type-v2='color' w='16063' x='500' y='16612'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
