<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='suicide' inline='true' name='federated.114fkvp0z15wpr12w9qig17goyif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='suicide' name='textscan.0utmgdy07rm6a21abs7u502e1rhw'>
            <connection class='textscan' directory='C:/Users/Ayori/COM 725' filename='suicide.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0utmgdy07rm6a21abs7u502e1rhw' name='suicide.csv' table='[suicide#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='integer' name='suicides_no' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='real' name='suicidesper100pop' ordinal='6' />
            <column datatype='string' name='country-year' ordinal='7' />
            <column datatype='real' name='HDI for year' ordinal='8' />
            <column datatype='integer' name='gdp_for_year' ordinal='9' />
            <column datatype='integer' name='gdp_per_capita' ordinal='10' />
            <column datatype='string' name='generation' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[suicide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[suicide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[suicide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[suicide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_no]</local-name>
            <parent-name>[suicide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[suicide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicidesper100pop]</local-name>
            <parent-name>[suicide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country-year]</local-name>
            <parent-name>[suicide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI for year]</local-name>
            <parent-name>[suicide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_for_year]</local-name>
            <parent-name>[suicide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[suicide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[suicide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 30 and others' datatype='string' name='[Calculation_825284654401679362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top country by suicide rate]THEN [country] ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Population1' datatype='real' name='[Calculation_825284654674649091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([population])/COUNTD([year])' />
      </column>
      <column caption='Suicide ratio' datatype='real' name='[Calculation_825284654682476548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1e5 * SUM([suicides_no])/SUM([population])' />
      </column>
      <column datatype='string' name='[Country (clusters)]' parent-model='[AnalyticModel:{5e4cef2a-9af0-4242-90b8-62d25970ca6c}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Cabo Verde&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Dominica&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Russian Federation&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Guyana&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Latvia&quot;</value>
            <value>&quot;Lithuania&quot;</value>
            <value>&quot;Luxembourg&quot;</value>
            <value>&quot;Mongolia&quot;</value>
            <value>&quot;Poland&quot;</value>
            <value>&quot;Republic of Korea&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[HDI for year]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='suicide.csv' datatype='table' name='[__tableau_internal_object_id__].[suicide.csv_1D755FB473924F529742BD2D41092F09]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Years' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Country-Year' datatype='string' name='[country-year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp For Year' datatype='integer' name='[gdp_for_year]' role='dimension' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='integer' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Income ' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
      <column caption='Suicidesper100Pop' datatype='real' name='[suicidesper100pop]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[suicide.csv_1D755FB473924F529742BD2D41092F09]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:suicide.csv_1D755FB473924F529742BD2D41092F09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicidesper100pop]' derivation='Attribute' name='[attr:suicidesper100pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HDI for year]' derivation='Avg' name='[avg:HDI for year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicides_no]' derivation='Avg' name='[avg:suicides_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicidesper100pop]' derivation='Avg' name='[avg:suicidesper100pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Count' name='[cnt:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicides_no]' derivation='Avg' name='[cum:avg:suicides_no:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[suicides_no]' derivation='Avg' name='[diff:avg:suicides_no:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[suicides_no]' derivation='Avg' name='[diff:avg:suicides_no:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[suicides_no]' derivation='Avg' name='[diff:avg:suicides_no:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[suicides_no]' derivation='Avg' name='[diff:avg:suicides_no:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[suicides_no]' derivation='Avg' name='[diff:avg:suicides_no:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[suicides_no]' derivation='Avg' name='[diff:avg:suicides_no:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[suicides_no]' derivation='Sum' name='[diff:sum:suicides_no:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[suicidesper100pop]' derivation='Max' name='[max:suicidesper100pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_825284654401679362]' derivation='None' name='[none:Calculation_825284654401679362:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[suicidesper100pop]' derivation='None' name='[none:suicidesper100pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[suicidesper100pop]' derivation='Avg' name='[pcto:avg:suicidesper100pop:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[suicides_no]' derivation='Sum' name='[pcto:sum:suicides_no:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[suicidesper100pop]' derivation='Sum' name='[pcto:sum:suicidesper100pop:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[HDI for year]' derivation='Sum' name='[sum:HDI for year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicidesper100pop]' derivation='Sum' name='[sum:suicidesper100pop:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Quarter,Year)' hidden='true' name='[Action (Quarter,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sex]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Top country by suicide rate' name='[Top country by suicide rate]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([suicidesper100pop])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[Country (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5e4cef2a-9af0-4242-90b8-62d25970ca6c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:population:qk]' />
            <field name='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicides_no:qk]' />
            <field name='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_E19A0D835C8E4573A4FDA95C7F93D201]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RIE DASHBOARD' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Years' />
        <param name='target' value='RIE DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Consultancies amount and number'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Consultancies amount and number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column-instance column='[suicidesper100pop]' derivation='Avg' name='[avg:suicidesper100pop:qk]' pivot='key' type='quantitative' />
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Suicidesper100Pop' datatype='real' name='[suicidesper100pop]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk]</rows>
        <cols>[federated.114fkvp0z15wpr12w9qig17goyif].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Externally fee paying PGR student'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Externally fee paying PGR student</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column caption='Population1' datatype='real' name='[Calculation_825284654674649091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([population])/COUNTD([year])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_825284654674649091]' derivation='User' name='[usr:Calculation_825284654674649091:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114fkvp0z15wpr12w9qig17goyif].[usr:Calculation_825284654674649091:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='From the perspective of the supervisors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>From the perspective of the supervisors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column-instance column='[suicides_no]' derivation='Avg' name='[avg:suicides_no:qk]' pivot='key' type='quantitative' />
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Income ' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicides_no:qk]</rows>
        <cols>[federated.114fkvp0z15wpr12w9qig17goyif].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HEIF Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>HEIF Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column-instance column='[suicidesper100pop]' derivation='Avg' name='[avg:suicidesper100pop:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita' datatype='integer' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quarter' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicidesper100Pop' datatype='real' name='[suicidesper100pop]' role='measure' type='quantitative' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]</column>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:sex:nk]' />
              <lod column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk]</rows>
        <cols>[federated.114fkvp0z15wpr12w9qig17goyif].[sum:gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IRKEP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>IRKEP </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column-instance column='[suicides_no]' derivation='Avg' name='[avg:suicides_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Income ' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicides_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Income amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column-instance column='[suicides_no]' derivation='Avg' name='[avg:suicides_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Quarter' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Income ' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:year:ok]'>
            <groupfilter from='1985' function='range' level='[none:year:ok]' to='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:year:ok]</column>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicides_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income per UoA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Income per UoA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column caption='Income ' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.114fkvp0z15wpr12w9qig17goyif].[sum:suicides_no:qk]' included-values='all' />
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[sum:suicides_no:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114fkvp0z15wpr12w9qig17goyif].[sum:suicides_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KEF measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>KEF measures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KTP numbers and award amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>KTP numbers and award amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column-instance column='[suicides_no]' derivation='Avg' name='[avg:suicides_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Income ' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicides_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Completion during reg period'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>No of Completion during reg period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column caption='Suicide ratio' datatype='real' name='[Calculation_825284654682476548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1e5 * SUM([suicides_no])/SUM([population])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Income ' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_825284654682476548]' derivation='User' name='[usr:Calculation_825284654682476548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114fkvp0z15wpr12w9qig17goyif].[usr:Calculation_825284654682476548:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PGR aligned to UoA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>PGR aligned to UoA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Income ' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114fkvp0z15wpr12w9qig17goyif].[sum:suicides_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion of application per R/KE pathway FTE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Proportion of application per R/KE pathway FTE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column aggregation='CountD' caption='Years' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[suicidesper100pop]' derivation='Sum' name='[pcto:sum:suicidesper100pop:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quarter' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicidesper100Pop' datatype='real' name='[suicidesper100pop]' role='measure' type='quantitative' />
            <column-instance column='[suicidesper100pop]' derivation='Sum' name='[sum:suicidesper100pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:sex:nk]'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:age:nk]' />
              <size column='[federated.114fkvp0z15wpr12w9qig17goyif].[sum:suicidesper100pop:qk]' />
              <text column='[federated.114fkvp0z15wpr12w9qig17goyif].[pcto:sum:suicidesper100pop:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.114fkvp0z15wpr12w9qig17goyif].[pcto:sum:suicidesper100pop:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Research income received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Research income received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column aggregation='CountD' caption='Years' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[suicides_no]' derivation='Avg' name='[avg:suicides_no:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Income ' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:sex:nk]' />
              <text column='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicides_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.114fkvp0z15wpr12w9qig17goyif].[none:age:nk] / [federated.114fkvp0z15wpr12w9qig17goyif].[none:sex:nk])</rows>
        <cols>[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicides_no:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Research information'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Research information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
          </datasources>
          <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
            <column-instance column='[suicidesper100pop]' derivation='Avg' name='[avg:suicidesper100pop:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicidesper100Pop' datatype='real' name='[suicidesper100pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='empty-level' member='[none:country:nk]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' direction='DESC' using='[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk]' />
          <filter class='categorical' column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:sex:nk]'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]</column>
            <column>[federated.114fkvp0z15wpr12w9qig17goyif].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.114fkvp0z15wpr12w9qig17goyif].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]</rows>
        <cols>[federated.114fkvp0z15wpr12w9qig17goyif].[avg:suicidesper100pop:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RIE DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RIE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='suicide' name='federated.114fkvp0z15wpr12w9qig17goyif' />
      </datasources>
      <datasource-dependencies datasource='federated.114fkvp0z15wpr12w9qig17goyif'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Quarter' datatype='string' name='[sex]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone fixed-size='27' h='4375' id='25' is-fixed='true' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='93625' id='22' type-v2='layout-basic' w='99000' x='500' y='5375'>
              <zone h='8250' id='7' param='horz' type-v2='layout-flow' w='16063' x='500' y='18500'>
                <zone h='8250' id='5' type-v2='layout-basic' w='16063' x='500' y='18500'>
                  <zone h='8250' id='19' mode='checkdropdown' name='Research income received' param='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' type-v2='filter' w='16063' x='500' y='18500'>
                  </zone>
                </zone>
              </zone>
              <zone h='10250' id='9' name='Externally fee paying PGR student' w='16063' x='500' y='50000'>
              </zone>
              <zone h='11625' id='10' name='No of Completion during reg period' w='16063' x='500' y='60250'>
              </zone>
              <zone h='9000' id='11' name='PGR aligned to UoA' w='16063' x='500' y='71875'>
              </zone>
              <zone h='13125' id='12' param='horz' type-v2='layout-flow' w='16063' x='500' y='5375'>
                <zone h='13125' id='53' name='Consultancies amount and number' pane-specification-id='0' param='[federated.114fkvp0z15wpr12w9qig17goyif].[none:generation:nk]' type-v2='color' w='16063' x='500' y='5375'>
                </zone>
              </zone>
              <zone h='37810' id='13' name='Research income received' w='42125' x='16563' y='26750'>
              </zone>
              <zone h='21375' id='47' name='Proportion of application per R/KE pathway FTE' w='28563' x='30125' y='5375'>
              </zone>
              <zone h='8195' id='48' name='Income amount' w='13562' x='16563' y='18555'>
              </zone>
              <zone h='10500' id='50' name='KTP numbers and award amount' w='16063' x='500' y='88500'>
              </zone>
              <zone h='7625' id='51' name='IRKEP' w='16063' x='500' y='80875'>
              </zone>
              <zone h='29593' id='52' name='Consultancies amount and number' w='40812' x='58688' y='34967'>
              </zone>
              <zone h='34440' id='57' name='From the perspective of the supervisors' w='42125' x='16563' y='64560'>
              </zone>
              <zone h='34440' id='58' name='Research information' w='40812' x='58688' y='64560'>
              </zone>
              <zone h='9125' id='46' name='Income per UoA' w='16063' x='500' y='40875'>
              </zone>
              <zone h='7625' id='3' name='KEF measures' w='16063' x='500' y='33250'>
              </zone>
              <zone h='6500' id='61' mode='checkdropdown' name='Research information' param='[federated.114fkvp0z15wpr12w9qig17goyif].[none:sex:nk]' type-v2='filter' values='database' w='16063' x='500' y='26750'>
              </zone>
              <zone h='29592' id='63' name='HEIF Target' w='40812' x='58688' y='5375'>
              </zone>
              <zone h='6589' id='74' mode='checkdropdown' name='Income amount' param='[federated.114fkvp0z15wpr12w9qig17goyif].[none:year:ok]' type-v2='filter' values='database' w='13562' x='16563' y='5375'>
              </zone>
              <zone h='6591' id='75' mode='checkdropdown' name='Income amount' param='[federated.114fkvp0z15wpr12w9qig17goyif].[none:sex:nk]' type-v2='filter' values='database' w='13562' x='16563' y='11964'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6625' id='60' mode='checkdropdown' name='Research information' param='[federated.114fkvp0z15wpr12w9qig17goyif].[none:country:nk]' type-v2='filter' values='database' w='10000' x='88438' y='64750' />
        <zone h='3000' id='73' type-v2='dashboard-object' w='1500' x='16563' y='5375'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CBC25171-3753-4942-8E9E-CEBB6F58874B}&quot; zone-id=&quot;73&quot; zone-ids=[72]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
